NEXT_PUBLIC_AUTH_HOST = https://api-legal.ginkgoo.dev
NEXT_PUBLIC_API_URL = https://api-legal.ginkgoo.dev

NEXT_PUBLIC_OTEL_SERVICE_NAME = service-name
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT = https://example.com
NEXT_PUBLIC_OTEL_RESOURCE_ATTRIBUTES = example=value